apiVersion: v1
kind: Pod
metadata:
  name: book-service
  labels:
    app: bookservice
    environment: dev
  spec:
    containers:
      - name: book-service
        image: rnkoaa/book-service:latest
    initContainers:
      - name: init-book-service
        image: busybox:1.28
        command:["sh", "-c", 'until nslookup myservice; do echo waiting for myservice; sleep 2; done;']
